<!DOCTYPE html>
<html  >
<head>
  <!-- Site feito pelos fundadores da Solaris Tech usando Mobirise Website Builder e ferramentas de IA -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-alta-resoluo-fundo-transparente-307x61.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=rKJqbW"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=rKJqbW" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobirise.com">
						<img src="assets/images/logo-alta-resoluo-fundo-transparente-307x61.png" alt="" style="height: 5rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#header01-7">Sobre Nós</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#features05-1i" aria-expanded="false">Serviços</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#contacts02-9">Contatos</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header5 cid-tJS6uM4N87 mbr-parallax-background" id="header05-1">
	

	
	<div class="mbr-overlay" style="opacity: 1; background-color: rgb(255, 255, 255);"></div>
	<div class="topbg"></div>
	<div class="align-center container">
		<div class="row justify-content-center">
			<div class="col-md-12 col-lg-9">
				<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>IT services for your business</strong></h1>
				<p class="mbr-text mbr-fonts-style mb-4 display-7">Soluções inovadoras e de alta qualidade em desenvolvimento de software e suporte de infraestrutura, ajudando nossos clientes a alcançar seus objetivos tecnológicos com eficiência e segurança.</p>
				
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-12">
				<img src="assets/images/fundo-solucoes-1792x1024.png" alt="Mobirise Website Builder" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header09 cid-tLAX5BnXkJ" id="header09-q">
	
	
	<div class="container">
		<div class="row">
			<div class="content-wrap col-12 col-md-6">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Transparência</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
					Compromisso com o cliente e seus objetivos
				</p>
				
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features5 cid-unU2ilwXmF" id="features05-1i">
  

  
  
  <div class="container">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
          <strong>Nossos Serviços</strong></h3>
        
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-idea mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Suporte de Infraestrutura</strong></h5>
            <p class="card-text mbr-fonts-style display-7">
              Suporte técnico contínuo para garantir que os sistemas de TI de nossos clientes funcionem sem problemas.
            </p>

            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Inovação e Atualização Constantes</strong></h5>
            <p class="card-text mbr-fonts-style display-7">
              Uso das mais recentes tecnologias e metodologias ágeis.
            </p>

            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-change-style mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Soluções Personalizadas</strong></h5>
            <p class="card-text mbr-fonts-style display-7">
              Desenvolvimento de software adaptado às necessidades específicas de cada cliente.</p>

            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header1 cid-tJS9vXDdRK" id="header01-7">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-7 image-wrapper">
				<img class="w-100" src="assets/images/sobre-ns-1395x785.png" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Sobre nós</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">
						Experiência e Conhecimento: Com mais de 20 anos de experiência, nossos fundadores trazem uma expertise única ao mercado.</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="image3 cid-unU4ewxV81" id="image03-1k">
  

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-12">
        
        
        <div class="image-wrapper">
          <img class="w-100" src="assets/images/pilares-2438x987.png" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="form5 cid-tJS9pBcTSa" id="form02-6">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Apresente-se</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="eAbgHNCuaqyAIOfcj07a/C5qE1OrF4OJxIrgRw9TT1wBySR+SNveNML20cBXyfI33fqEPlgmo/9/Wqnp9P3e127WvD3J9zKH7JeT8auCxG4R5zmGWeu/8hVWKVj8cxnE">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Obrigado por preencher o formulário!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nome" data-form-field="name" class="form-control" value="" id="name-form02-6">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Celular" data-form-field="phone" class="form-control" value="" id="phone-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensagem" data-form-field="textarea" class="form-control" id="textarea-form02-6"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Enviar</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 map1 cid-tLdYHD757A" id="contacts02-9">

    

    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contatos</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5"><strong>Entre em contato</strong></h5>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">Telefone: </span><a href="tel:+12345678910" class="text-primary" style="font-size: 1.4rem;">+5511946326737</a><br></li>
                        <li class="mbr-text item-wrap">WhatsApp: <a href="https://wa.me/12345678910" class="text-primary">+5511946326737</a></li>
                        <li class="mbr-text item-wrap">Email: <a href="mailto:info@site.com" class="text-primary">c</a>ontato@solaristech.net.br</li><li class="mbr-text item-wrap"><br></li>
                        <li class="mbr-text item-wrap">Endereço: </li><li class="mbr-text item-wrap">Calcada dos Antares, 249</li><li class="mbr-text item-wrap">SL 23-C.A.II</li><li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">06541-065</span><br></li><li class="mbr-text item-wrap">Santana do Parnaiba/SP</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.9274648416854!2d-46.88095572397144!3d-23.463080778867447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf03169541b5a7%3A0x93a7baf1b6f11d80!2sCal%C3%A7ada%20Antares%2C%20249%20-%20Centro%20de%20Apoio%20II%20(Alphaville)%2C%20Santana%20de%20Parna%C3%ADba%20-%20SP%2C%2006541-065!5e0!3m2!1spt-BR!2sbr!4v1725917604772!5m2!1spt-BR!2sbr" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people07 cid-unUyukUiqO" id="people07-1q">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-11">
                <p class="card-text mbr-fonts-style display-5">
                    “Desde que começamos a trabalhar com a Solaris Tech, nossa esteira de desenvolvimento passou por uma verdadeira transformação. A equipe dedicada que nos foi oferecida trouxe uma nova eficiência ao nosso processo, e a qualidade do software entregue tem sido excepcional. O suporte contínuo e a gestão de infraestrutura proporcionados pela Solaris Tech nos deram a tranquilidade e a confiança necessárias para focar em nossos objetivos estratégicos. Hoje, podemos dizer que nossa capacidade de entregar projetos complexos está mais forte do que nunca.”
                </p>
                <div class="img-wrapper mt-4 justify-content-center">
                    <img src="assets/images/team1.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
                </div>
                <p class="card-title mbr-fonts-style mt-3 display-7">
                    <strong>Sarah Jones</strong>
                </p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-unUyzamsx2" once="footers" id="footer03-1r">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#header05-1" class="text-primary">Sobre Nós</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#header05-1" class="text-primary">Serviços</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#contacts02-9" class="text-primary">Contato</a></li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2030 Solaris Tech - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3415497" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-generator.html">AI Website Generator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='false' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 255, 255)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='Aceito' data-cookie-rejectText='REJECT' data-cookie-colorButton='#879979' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Usamos cookies para oferecer a melhor experiência. Leia nossa política de cookies <a href='privacy.html'></a>.">
    <input name="animation" type="hidden">
  </body>
</html>